# examine

./: examine.sql  pom.xml  readme.md  robots.txt
src/main/java/com/examine/: ExamineApplication.java
src/main/java/com/examine/common/: Hello.java  Test.java
src/main/java/com/examine/common/controller/: AdminLoginController.java  BaseController.java  CommonController.java  LoginController.java  StudentLoginController.java  TeacherLoginController.java  TestController.java
src/main/java/com/examine/common/service/: BaseService.java  CommonService.java
src/main/java/com/examine/common/util/: DateUtil.java  ExcelUtils.java  FolderUtils.java  IpUtil.java  LimitPage.java  ResponseResult.java  StringUtils.java  WordUtils.java  ZipUtils.java
src/main/java/com/examine/config/: ServletInitializer.java  SiteConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/examine/config/servlet/: ServletInitializer.java  StartServlet.java
src/main/java/com/examine/config/shiro/: SystemRealm.java  SystemRealmConfig.java
src/main/java/com/examine/config/site/: BundleReader.java  SiteConfig.java
src/main/java/com/examine/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/examine/controller/: AdministratorController.java  ExamController.java  NotificationController.java  PageController.java  PaperController.java  PushMessage.java  SavePaperController.java  StudentController.java  SystemController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/examine/dao/: ExamMapper.java  NotificationMapper.java  StudentMapper.java  SubmitMapper.java  SystemMapper.java  TeacherMapper.java  UserMapperTest.java
src/main/java/com/examine/domain/: TExam.java  TNotification.java  TPerm.java  TRole.java  TStudent.java  TSubmit.java  TSystem.java  TTeacher.java  User.java
src/main/java/com/examine/service/: DaemonService.java  ExamService.java  NotificationService.java  PaperService.java  SavePaperService.java  StudentService.java  SubmitService.java  SystemService.java  TeacherService.java  UserService.java
src/main/java/com/examine/service/impl/: DaemonServiceImpl.java  ExamServiceImpl.java  NotificationServiceImpl.java  PaperServiceImpl.java  SavePaperServiceImpl.java  StudentServiceImpl.java  SubmitServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/examine/test/: Daemon.java  SetUpDaemon.java  Shedule.java  SystemUtils.java  Test.java  TestController.java  TestExcelToMySQL.java  TestGitHub.java  TestIp.java
src/main/resources/: application.properties
src/main/resources/mapper/: ExamMapper.xml  NotificationMapper.xml  StudentMapper.xml  SubmitMapper.xml  SystemMapper.xml  TeacherMapper.xml  UserMapperTest.xml
src/main/resources/properties/: configure.properties
src/main/resources/static/css/: bootstrap.css  exam.css
src/main/resources/static/js/: admin_examlimit.js  bootstrap-datetimepicker.js  examlimit.js  examlimitAfter.js  stu_add.js
src/main/resources/static/js/locales/: common_js.js  login.js
src/main/resources/static/upload/: test.txt  学生.txt  新建 Microsoft Excel 工作表 - 副本.xlsx  管理员_完成.txt
src/main/resources/static/upload/1610120001_赵俊伟/: .bash_history  .gitconfig
src/main/resources/static/upload/1610120002_赵俊伟/: 徐文才+河南大学+Java开发实习.docx
src/main/resources/static/upload/1610120010_梁卫/: 赵俊伟_党员基本信息采集表.xls  需求分析与总体设计文档.doc
src/main/resources/static/upload/exceltables/: name.xlsx  names.xlsx  新建 Microsoft Excel 工作表.xlsx
src/main/resources/static/upload/zjw/: .viminfo  LB  student_exam_listdir.html  student_exam_upload.html  安装步骤.txt  新建 Microsoft Excel 工作表 - 副本.xlsx  新建文本文档.txt  明日目标.txt  河南大学赵俊伟的简历.docx  编译原理_实验指导书.doc
src/main/resources/templates/: admin_config.html  admin_exam.html  admin_main.html  admin_teacher.html  admin_teacher_edit.html  error.html  index.html  loginpage.html  student_exam_listdir.html  student_main.html  student_notifymessage.html  success.html  teacher_addstudent.html  teacher_exam_after.html  teacher_exam_before.html  teacher_exam_modify.html  teacher_main.html  teacher_manage_notify.html  teacher_manage_notify_inexam.html  teacher_manage_student.html  teacher_manage_student_inexam.html  teacher_manage_summary.html  teacher_manage_summary_inexam.html  teacher_manage_summary_noexam.html  teacher_manage_unlock.html  teacher_manage_unlock_inexam.html
src/test/java/com/examine/: ExamineApplicationTests.java  Test.java  test.md
文档文件/个人总结/: 1_创新项目实践（二）总结_16-4_1610120052_赵俊伟.doc  创新项目实践（二）总结_16-4_1610120007_梁卫.doc  创新项目实践（二）总结_软件工程4班_1610120005_徐文才.doc
文档文件/评分/: 组间评分及成员分工表.docx
文档文件/需求文档/: 上机考试系统第四组需求分析与总体设计文档.doc
