#配置静态文件
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/templates/,classpath:/static/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#配置数据库
spring.datasource.url=jdbc:mysql://47.94.234.145:3306/examine?serverTimezone=GMT&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=422415king
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8

#配置mybatis
mybatis.type-aliases-package=com.examine.dao.*
mybatis.mapper-locations=classpath:/mapper/*

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10485760000

#配置日志
logging.path=/var/log/spring.log
